<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewIISCO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_iisco"
        app:srcCompat="@mipmap/ic_iisco" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/keyTextViewIISCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="?attr/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valTextViewIISCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:shadowColor="?attr/actionModeSplitBackground"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="TextView"
            android:textColor="?android:attr/colorEdgeEffect"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
